# news-feed-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/criticalnewsfeedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criticalnewsfeedapp/: BiometricActivity.kt  MainActivity.kt  NewsFeedApplication.kt
app/src/main/java/com/example/criticalnewsfeedapp/di/: AuthenticationModule.kt  NewsFeedModule.kt
app/src/main/java/com/example/criticalnewsfeedapp/domain/: Article.kt  Source.kt
app/src/main/java/com/example/criticalnewsfeedapp/domain/service/: AuthenticationService.kt
app/src/main/java/com/example/criticalnewsfeedapp/domain/service/api/: NewsFeedAPI.kt  NewsFeedAPIClient.kt  NewsFeedResult.kt
app/src/main/java/com/example/criticalnewsfeedapp/domain/service/repository/: NewsRepository.kt
app/src/main/java/com/example/criticalnewsfeedapp/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/criticalnewsfeedapp/ui/articlelisting/: ArticleListAdapter.kt  ArticlesListingFragment.kt  ArticlesListingViewModel.kt
app/src/main/java/com/example/criticalnewsfeedapp/utils/: WindowUtils.kt
app/src/main/res/drawable/: news_text_mask.xml  placeholder_drawable.xml  transparent.xml
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  fragment_article.xml  fragment_articles_listing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/criticalnewsfeedapp/: MainActivityTests.kt  ServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
