[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espresso = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
picasso = "2.8"
retrofit = "2.11.0"
hilt = "2.48"
gson = "2.10.1"
okhttp = "4.12.0"
lifecycleRuntimeTesting = "2.7.0"
coreTesting = "2.1.0"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.7.0"
lifecycleViewmodelKtx = "2.7.0"
fragmentKtx = "1.6.2"
navigationKtx = "2.7.7"
cardView = "1.0.0"
roboelectric = "4.12.1"
coreKtxVersion = "1.5.0"
window = "1.2.0"
windowCore = "1.2.0"
biometric = "1.2.0-alpha05"
mokitoVersion = "5.3.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
picasso = { group = "com.squareup.picasso", name="picasso", version.ref = "picasso" }
retrofit = { group = "com.squareup.retrofit2", name="retrofit", version.ref = "retrofit" }
hiltAndroid = { group = "com.google.dagger", name="hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name="hilt-compiler", version.ref = "hilt" }
gson = { group = "com.google.code.gson", name = "gson", version.ref ="gson" }
retrofitGsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
androidx-lifecycle-runtime-testing = { group = "androidx.lifecycle", name = "lifecycle-runtime-testing", version.ref = "lifecycleRuntimeTesting" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing" , version.ref = "coreTesting" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationKtx" }
androidx-navigation-testing-ktx = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigationKtx" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardView" }
roboelectric = { group = "org.robolectric", name = "robolectric", version.ref = "roboelectric" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "window" }
androidx-window-core = { group = "androidx.window", name = "window-core", version.ref = "windowCore" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
mokito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref= "mokitoVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

